# generic-jms-ra

./: pom.xml
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/: JmsSessionFactoryImpl.java
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/inflow/: JmsActivation.java
generic-jms-ra-rar/: pom.xml
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/genericjms/: DummyTest.java
testsuite/src/test/java/org/jboss/genericjms/example/: CreateQueueSetupTask.java  ExampleMDB.java  MDBTest.java  mdb-jms.xml
testsuite/src/test/resources/: arquillian.xml
